; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.17
	thingsboard/ThingsBoard@^0.6
	adafruit/Adafruit BusIO@^1.11.1
	adafruit/Adafruit NeoPixel@^1.10.4
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit VEML7700 Library@^1.1.1
	bblanchon/ArduinoJson@^6.19.2
	adafruit/RTClib@^2.0.2
	witnessmenow/UniversalTelegramBot@^1.3.0
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1	
	Adafruit SH1106 @ 1.0.0+sha.c90740b
